var somethingElse = "test";

var myAPIKey = "AIzaSyDaGmWKa4JsXZ-HjGw7ISLn_3namBGewQe";

console.log(myAPIKey);

// Tests single quotes
var myOculusKey = 'OCAOjSKZAprL0BAPwFlXQGnTJQzZC6XoLeNMVwm346nRjpZACtDDzfq7bmwdePXc7pAuhUDoYhHnTB0JxFb7kgVlHRgufO2akZAFW5AB86EiMFXjUpTcZBv2AZC2N52Kjsvbng2Hmfetr4nqfCOJ6NONN1moHxZCTkdEsHcTA7ZAcHkZBgad7jHoVscLS3mAXcrqOvDehZBksvuMlxbCZCCgsuS8oSoRxZA39R1t62wWcd9ZAv61plMdRNEFdso18HKpirPjAZD'
